# =======================
# Shiro INI configuration
# =======================

[main]
authc.usernameParam = j_username
authc.passwordParam = j_password
authc.failureKeyAttribute = shiroLoginFailure

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from app_user where username = ?
jdbcRealm.userRolesQuery = select r.name from role r inner join user_role ur on r.id = \
    ur.role_id join app_user au on au.id = ur.user_id where au.username = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.databaseName = appfuse
jdbcRealm.dataSource = $ds

sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
sha256Matcher.hashIterations=1
jdbcRealm.credentialsMatcher = $sha256Matcher

[urls]
/login.jsp = authc
/app/users = ssl[8443],authc